plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
    id 'application'
}

ext {
    versionMajor = "1.0"
    version = "$versionMajor." + ('git rev-list --count HEAD'.execute().text.trim())
    javalinVersion = "4.4.0"
    slf4jVersion = "2.0.0-alpha7"
    lombokVersion = "1.18.22"
    gsonVersion = "2.9.0"
    jacksonVersion = "2.12.4"
}

repositories {
    mavenCentral()
    maven { url 'https://maven.noahhusby.com/releases' }
}


dependencies {
    implementation "io.javalin:javalin:$javalinVersion"
    implementation "org.slf4j:slf4j-simple:$slf4jVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
}

application {
    mainClass = "edu.iit.fsae.cabinet.Cabinet"
}