plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
    id 'application'
}

mainClassName = 'edu.iit.fsae.cabinet.Cabinet'

ext {
    versionMajor = "1.0"
    version = "$versionMajor." + ('git rev-list --count HEAD'.execute().text.trim())
    javalinVersion = "4.6.4"
    logbackVersion = "1.3.0-alpha16"
    lombokVersion = "1.18.24"
    gsonVersion = "2.9.0"
    jacksonVersion = "2.13.2"
    poiVersion = "5.2.2"
    log4jToSlf4jVersion = "2.18.0"
}

repositories {
    mavenCentral()
}


dependencies {
    implementation "io.javalin:javalin:$javalinVersion"
    implementation "ch.qos.logback:logback-classic:$logbackVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    implementation "org.apache.poi:poi-ooxml:$poiVersion"
    implementation "org.apache.poi:poi-ooxml-full:$poiVersion"
    implementation "org.apache.logging.log4j:log4j-to-slf4j:$log4jToSlf4jVersion"

    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
}

shadowJar {
    archiveFileName = "cabinet.jar"
}
